<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
<meta charset="utf-8" />
<style>
pre {
    background-color: transparent !important;
    border: none !important;
}
</style>

</head>
<body>
<div class="container">
<div class="row">
<div class="col-lg-12">
    <h1></h1>
    <h3>Uitdaging: </h3>
    <p>
        Alle ~5000 Nederlandse postcodegebieden interactief (aanklikbaar) op een kaart tekenen, uit een database met postcodes en inwonersaantallen. </br>
        De kaart moet een goede performance behouden op alle zoomniveaus.
    </p>

    <h3>Oplossing: </h3>
    <p>
    <ul>
        <li>Punt-coordinaten uit Kadaster omzetten naar samengevoegde/aaneengesloten polygonen dmv <a href="https://en.wikipedia.org/wiki/Delaunay_triangulation">Delaunay triangulatie</a>.</li>
        <li>In de Postgres query rekening houden met het "zichtbare gebied" binnen de kaart:<br/>
            Wanneer men ingezoomd is op een stad, worden alleen polygonen binnen die GPS-coodinaten geretourneerd (ivm performance).</li>
        <li>In de query rekening houden met het zoomniveau dmv <a href="https://en.wikipedia.org/wiki/Ramer–Douglas–Peucker_algorithm">Ramer–Douglas–Peucker simplificatie</a>:
            Uitgezoomd zijn de polygonen minder gedetailleerd, pas bij inzoomen worden de polygonen gedetailleerd weergegeven (ivm performance)</li>
        <li>Direct vanuit de query een compact GeoJSON aggregate genereren (ivm performance), waarbij de nauwkeurigheid van de GPS coordinaten afhangt van het zoomniveau.</li>
        <li>Extra functies implementeren, zoals zoeken op plaatsnaam.</li>
    </ul>
    </p>

    <h3>Data bewerking:</h3>
    <div class="col-lg-6">
    <p>We importeren periodiek de publiek beschikbare "Basisregistratie Adressen en Gebouwen" in een Postgres database.</p>
    <p>Polygonen worden vervolgens gegenereerd door alle kadasterobjecten om te zetten naar een voronoi diagram, daaruit de middelloodlijnen te berekenen (Delaunay triangulatie), waarbij alle percelen met gelijke eigenschappen (postcode) samengevoegd worden tot grotere polygonen.</p>
    </div>
    <div class="col-lg-6">
    <img class="img-responsive img-rounded" src="http://okdewit.github.io/2.png"></img>
    </div>
</div>


<div class="col-lg-12">
    <h3>PostGres Query voorbeeld:</h3>
    <div style="background: #272822; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #75715e">&lt;?php</span>
    <span style="color: #66d9ef">namespace</span> <span style="color: #a6e22e">GeoBundle\Service</span><span style="color: #f8f8f2">;</span>

    <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">PostGISHelper</span> <span style="color: #f8f8f2">{</span>

        <span style="color: #66d9ef">protected</span> <span style="color: #f8f8f2">$connection;</span>

        <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">function</span> <span style="color: #a6e22e">__construct</span><span style="color: #f8f8f2">($host,$name,$user,$pw)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #f8f8f2">$this</span><span style="color: #f92672">-&gt;</span><span style="color: #a6e22e">connection</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">pg_connect(</span><span style="color: #e6db74">&quot;dbname=&#39;$name&#39; user=&#39;$user&#39; password=&#39;$pw&#39; host=&#39;$host&#39;&quot;</span><span style="color: #f8f8f2">);</span>
        <span style="color: #f8f8f2">}</span>

        <span style="color: #75715e">/**</span>
    <span style="color: #75715e">     * Get a geojson featurecollection from the database.</span>
    <span style="color: #75715e">     *</span>
    <span style="color: #75715e">     * @param $coords   A comma-separated list holding the Longitude/Latitude coordinates, to limit the query to a specific area on the map.</span>
    <span style="color: #75715e">     * @param $zoom     The Current zoomlevel of the map, to determine the drawing precision of the polygons</span>
    <span style="color: #75715e">     * @param $restrict An array of zipcodes, if the query should be limited to a specific set.</span>
    <span style="color: #75715e">     *</span>
    <span style="color: #75715e">     * @return string   GeoJSON-formatted polygons with zipcode and population count.</span>
    <span style="color: #75715e">     * @link            http://geojson.org</span>
    <span style="color: #75715e">     */</span>
        <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">function</span> <span style="color: #a6e22e">getFeaturecollection</span><span style="color: #f8f8f2">($coords</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">$zoom</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">7</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">$restrict</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">null</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>

            <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">$this</span><span style="color: #f92672">-&gt;</span><span style="color: #a6e22e">query</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;</span>
    <span style="color: #e6db74">            SELECT row_to_json(fc) as json</span>
    <span style="color: #e6db74">            FROM (</span>
    <span style="color: #e6db74">                SELECT</span>
    <span style="color: #e6db74">                    &#39;FeatureCollection&#39; As type,</span>
    <span style="color: #e6db74">                    array_to_json(</span>
    <span style="color: #e6db74">                        array_agg(f)</span>
    <span style="color: #e6db74">                    ) As features</span>
    <span style="color: #e6db74">                FROM (</span>
    <span style="color: #e6db74">                    SELECT</span>
    <span style="color: #e6db74">                        &#39;Feature&#39; As type,</span>
    <span style="color: #e6db74">                        ST_AsGeoJSON(</span>
    <span style="color: #e6db74">                            ST_Simplify(s.g::geometry, {</span><span style="color: #f8f8f2">$this</span><span style="color: #f92672">-&gt;</span><span style="color: #a6e22e">mapZoomToEpsilon</span><span style="color: #f8f8f2">($zoom)</span><span style="color: #e6db74">} )</span>
    <span style="color: #e6db74">                        )::json As geometry,</span>
    <span style="color: #e6db74">                        row_to_json(</span>
    <span style="color: #e6db74">                            SELECT p FROM (</span>
    <span style="color: #e6db74">                                select z zipcode, a amount</span>
    <span style="color: #e6db74">                            ) p</span>
    <span style="color: #e6db74">                        ) As properties</span>
    <span style="color: #e6db74">                    FROM (</span>
    <span style="color: #e6db74">                        SELECT</span>
    <span style="color: #e6db74">                            area g,</span>
    <span style="color: #e6db74">                            zipcode z,</span>
    <span style="color: #e6db74">                            population a from zipcode &quot;</span><span style="color: #f92672">.</span>
                            <span style="color: #f8f8f2">($coords</span> <span style="color: #f92672">?</span> <span style="color: #e6db74">&quot;WHERE area &amp;&amp; ST_MakeEnvelope($coords, 4326) &quot;</span> <span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">.</span>
                            <span style="color: #f8f8f2">($coords</span> <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">$restrict</span> <span style="color: #f92672">?</span> <span style="color: #e6db74">&quot;AND &quot;</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">($restrict</span> <span style="color: #f92672">?</span> <span style="color: #e6db74">&quot;WHERE &quot;</span> <span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">))</span><span style="color: #f92672">.</span>
                            <span style="color: #f8f8f2">($restrict</span> <span style="color: #f92672">?</span> <span style="color: #e6db74">&quot;zipcode IN (&quot;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">pg_escape_string(implode(</span><span style="color: #e6db74">&#39;,&#39;</span><span style="color: #f8f8f2">,$restrict))</span><span style="color: #f92672">.</span><span style="color: #e6db74">&quot;) &quot;</span> <span style="color: #f92672">:</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f8f8f2">)</span><span style="color: #f92672">.</span><span style="color: #e6db74">&quot;</span>
    <span style="color: #e6db74">                    ) As s</span>
    <span style="color: #e6db74">                ) As f</span>
    <span style="color: #e6db74">            ) As fc;</span>
    <span style="color: #e6db74">        &quot;</span><span style="color: #f8f8f2">)[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">][</span><span style="color: #e6db74">&#39;json&#39;</span><span style="color: #f8f8f2">];</span>
        <span style="color: #f8f8f2">}</span>

        <span style="color: #75715e">// Generic postgres query wrapper</span>
        <span style="color: #66d9ef">protected</span> <span style="color: #66d9ef">function</span> <span style="color: #a6e22e">query</span><span style="color: #f8f8f2">($sql)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #f8f8f2">$rs</span> <span style="color: #f92672">=</span> <span style="color: #a6e22e">pg_query</span><span style="color: #f8f8f2">($this</span><span style="color: #f92672">-&gt;</span><span style="color: #a6e22e">connection</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">$sql);</span>
            <span style="color: #f8f8f2">$result</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[];</span>
            <span style="color: #66d9ef">while</span> <span style="color: #f8f8f2">($row</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">pg_fetch_assoc($rs))</span> <span style="color: #f8f8f2">{</span>
                <span style="color: #f8f8f2">$result[]</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">$row;</span>
            <span style="color: #f8f8f2">}</span>
            <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">$result;</span>
        <span style="color: #f8f8f2">}</span>

        <span style="color: #75715e">// Converts Google Maps zoom level to an ε-value</span>
        <span style="color: #75715e">// Polygons are simplified using the Ramer–Douglas–Peucker algorithm,</span>
        <span style="color: #75715e">// where ε is the maximum  Hausdorff distance between the original and simplified lines.</span>
        <span style="color: #75715e">// If you change the Epsilon values below, the detail at those zoomlevels will be changed.</span>
        <span style="color: #66d9ef">protected</span> <span style="color: #66d9ef">function</span> <span style="color: #a6e22e">mapZoomToEpsilon</span><span style="color: #f8f8f2">($zoom)</span> <span style="color: #f8f8f2">{</span>
            <span style="color: #f8f8f2">$zoom</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">($zoom</span> <span style="color: #f92672">&lt;</span> <span style="color: #ae81ff">9</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">9</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">$zoom;</span>
            <span style="color: #f8f8f2">$zoom</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">($zoom</span> <span style="color: #f92672">&gt;</span> <span style="color: #ae81ff">12</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">?</span> <span style="color: #ae81ff">12</span> <span style="color: #f92672">:</span> <span style="color: #f8f8f2">$zoom;</span>
            <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">[</span>
                <span style="color: #ae81ff">9</span><span style="color: #f92672">=&gt;</span><span style="color: #ae81ff">0.005</span><span style="color: #f8f8f2">,</span>
                <span style="color: #ae81ff">10</span><span style="color: #f92672">=&gt;</span><span style="color: #ae81ff">0.003</span><span style="color: #f8f8f2">,</span>
                <span style="color: #ae81ff">11</span><span style="color: #f92672">=&gt;</span><span style="color: #ae81ff">0.001</span><span style="color: #f8f8f2">,</span>
                <span style="color: #ae81ff">12</span><span style="color: #f92672">=&gt;</span><span style="color: #ae81ff">0.0001</span>
            <span style="color: #f8f8f2">][$zoom];</span>
        <span style="color: #f8f8f2">}</span>

    <span style="color: #f8f8f2">}</span>
    </pre></div>
</div>
<div class="col-lg-12">
    <h3>Screenshot van API Test:</h3>
    <div >
    <img class="img-responsive img-rounded" src="screen1.jpg"></img>
    </div>
</div>

</div>
</div>
</body>
</html>
